<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: #0059ff;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: orange;

      }
      .row {
        display: flex;
        justify-content: center;
        background-color: #ff4000;
        margin: 15px;
      }
      .box {
        margin: 20px;
        padding: 10px;
        background-color: white;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .row2{
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        background-color: #0059ff;
      }
      .rowtext{
        padding:40px;
      }
      footer{
        background-color: silver;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1 style="font-family: Arial, Helvetica, sans-serif;">Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assets/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
            <img src="assets/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
            <img src="assets/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row2">
        <div class="box"><img src="assets/5.png" /></div>
        <div class="rowtext"><h2 style="color: white;">Product Name</h2>
            <p style="color: white;">This is the product<br>
            Approved by Aizen</p>
        </div>
      </div>
      <div class="row2">
        <div class="rowtext"><h2 style="color: white;">This is second product</h2>
            <p style="color: white;">Product Description here<br>
            Approved by Byakuya</p>
        </div>
        <div class="box"><img src="assets/4.png"></div>
      </div>
      <div>
        <footer>
            <p style="text-align: center;">@copyright2024 All Rights reserved</p>
        </footer>
      </div>
    </div>
  </body>
</html>
